{
  "name": "aws-node-top100",
  "version": "0.0.1",
  "description": "testing node js deployment on eb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [
    "node",
    "aws",
    "elastic",
    "beanstalk"
  ],
  "author": "farhad agzamov",
  "license": "ISC",
  "dependencies": {
    "billboard-top-100": "2.4.4",
    "express": "4.16.4",
    "pug": "2.0.3"
  }
}
